local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local _1 = Instance.new("TextLabel")
local _2 = Instance.new("TextLabel")
local _3 = Instance.new("TextLabel")
local _4 = Instance.new("TextLabel")
local _5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.360328704, 0, 0.17632851, 0)
ImageLabel.Size = UDim2.new(0, 236, 0, 201)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8833383975"


_2.Name = "2"
_2.Parent = ScreenGui
_2.BackgroundColor3 = Color3.fromRGB(249, 214, 46)
_2.BackgroundTransparency = 1.000
_2.Position = UDim2.new(0.408450723, 0, 0.620772958, 0)
_2.Size = UDim2.new(0, 40, 0, 53)
_2.Font = Enum.Font.SpecialElite
_2.Text = "H"
_2.TextColor3 = Color3.fromRGB(255, 0, 4)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true

_3.Name = "3"
_3.Parent = ScreenGui
_3.BackgroundColor3 = Color3.fromRGB(249, 214, 46)
_3.BackgroundTransparency = 1.000
_3.Position = UDim2.new(0.455399096, 0, 0.620772958, 0)
_3.Size = UDim2.new(0, 40, 0, 53)
_3.Font = Enum.Font.SpecialElite
_3.Text = "O"
_3.TextColor3 = Color3.fromRGB(255, 0, 4)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true

_4.Name = "4"
_4.Parent = ScreenGui
_4.BackgroundColor3 = Color3.fromRGB(249, 214, 46)
_4.BackgroundTransparency = 1.000
_4.Position = UDim2.new(0.502347469, 0, 0.620772958, 0)
_4.Size = UDim2.new(0, 40, 0, 53)
_4.Font = Enum.Font.SpecialElite
_4.Text = "N"
_4.TextColor3 = Color3.fromRGB(255, 0, 4)
_4.TextScaled = true
_4.TextSize = 14.000
_4.TextWrapped = true

_5.Name = "5"
_5.Parent = ScreenGui
_5.BackgroundColor3 = Color3.fromRGB(249, 214, 46)
_5.BackgroundTransparency = 1.000
_5.Position = UDim2.new(0.549295843, 0, 0.620772958, 0)
_5.Size = UDim2.new(0, 40, 0, 53)
_5.Font = Enum.Font.SpecialElite
_5.Text = "G"
_5.TextColor3 = Color3.fromRGB(255, 0, 4)
_5.TextScaled = true
_5.TextSize = 14.000
_5.TextWrapped = true


_2.TextTransparency = 0.2
wait()
_3.TextTransparency = 0.2
wait()
_4.TextTransparency = 0.2
wait()
_5.TextTransparency = 0.2
wait()
ImageLabel.ImageTransparency = 0.2
wait()
_2.TextTransparency = 0.3
wait()
_3.TextTransparency = 0.3
wait()
_4.TextTransparency = 0.3
wait()
_5.TextTransparency = 0.3
wait()
ImageLabel.ImageTransparency = 0.3
wait()
_2.TextTransparency = 0.4
wait()
_3.TextTransparency = 0.4
wait()
_4.TextTransparency = 0.4
wait()
_5.TextTransparency = 0.4
wait()
ImageLabel.ImageTransparency = 0.4
wait()
_2.TextTransparency = 0.5
wait()
_3.TextTransparency = 0.4
wait()
_4.TextTransparency = 0.5
wait()
_5.TextTransparency = 0.5
wait()
ImageLabel.ImageTransparency = 0.5
wait()
_2.TextTransparency = 0.6
wait()
_3.TextTransparency = 0.6
wait()
_4.TextTransparency = 0.6
wait()
_5.TextTransparency = 0.6
wait()
ImageLabel.ImageTransparency = 0.6
wait()
_2.TextTransparency = 0.7
wait()
_3.TextTransparency = 0.7
wait()
_4.TextTransparency = 0.7
wait()
_5.TextTransparency = 0.7
wait()
ImageLabel.ImageTransparency = 0.7
wait()
_2.TextTransparency = 0.8
wait()
_3.TextTransparency = 0.8
wait()
_4.TextTransparency = 0.8
wait()
_5.TextTransparency = 0.8
wait()
ImageLabel.ImageTransparency = 0.8
wait()
wait()
_2.TextTransparency = 0.9
wait()
_3.TextTransparency = 0.9
wait()
_4.TextTransparency = 0.9
wait()
_5.TextTransparency = 0.9
wait()
ImageLabel.ImageTransparency = 0.9
wait()
_2.TextTransparency = 1
wait()
_3.TextTransparency = 1
wait()
_4.TextTransparency = 1
wait()
_5.TextTransparency = 1
wait()
ImageLabel.ImageTransparency = 0.9
wait()
_2.TextTransparency = 1.1
wait()
_3.TextTransparency = 1.1
wait()
_4.TextTransparency = 1.1
wait()
_5.TextTransparency = 1.1
wait()
ImageLabel.ImageTransparency = 5.1
wait()
ScreenGui:Destroy()
